# IMUNITY

./: HELP.md  README.md  pom.xml
src/main/java/com/wanl/: SpringMainApplicationStart.java
src/main/java/com/wanl/annotation/: SwitchingDataSource.java  UserOperate.java
src/main/java/com/wanl/aspect/: LogAspect.java  MultipleDataSourceAspect.java
src/main/java/com/wanl/config/: MerchantConfig.java
src/main/java/com/wanl/configuration/: CorsConfigure.java  DataSourceConfig.java  KaptchaConfig.java  SecurityConfig.java  SpringRedisConfig.java  WebConfig.java
src/main/java/com/wanl/constant/: EsmConstant.java  ImunityConstant.java
src/main/java/com/wanl/controller/: AccountController.java  AdminController.java  BackStageArticleController.java  BackStageCategoryController.java  BackStageCheckController.java  BackStageNavController.java  BackStageProductController.java  BackStageRoleController.java  BackStageThemeController.java  BackStageUserController.java  CateGoryController.java  ErrorController.java  IndexController.java  KaptchaController.java  ManagementController.java  MessageController.java  OrderController.java  ProductController.java  ReviewController.java  ShopCartController.java  UserController.java  ViewController.java
src/main/java/com/wanl/controller/applet/: AppletController.java
src/main/java/com/wanl/controller/handlerex/: EntryPointUnauthorizedHandler.java  ImunityAccessDeniedHandler.java  ImunityExceptionHandler.java
src/main/java/com/wanl/datasource/: MultipleDataSource.java
src/main/java/com/wanl/entity/: Account.java  Address.java  Article.java  BackStageNav.java  Category.java  CommunityTheme.java  EsmAccount.java  EsmUser.java  OpenUser.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  QQUser.java  QueryResponseResult.java  Result.java  Review.java  Role.java  RolePermission.java  RoleUser.java  ShopCart.java  SystemParameter.java  User.java  UserOperateLog.java  UserQueryParam.java
src/main/java/com/wanl/filter/: KaptchaAuthenticationFilter.java
src/main/java/com/wanl/interceptor/: AuthInterceptor.java
src/main/java/com/wanl/jdbc/: PackagesSqlSessionFactoryBean.java
src/main/java/com/wanl/mapper/: AccountMapper.java  ArticleMapper.java  BackStageNavMapper.java  CategoryMapper.java  CommunityThemeMapper.java  EsmUserMapper.java  OrderMapper.java  PermissionMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  RoleMapper.java  RoleUserMapper.java  ShopCartMapper.java  SystemParameterMapper.java  UserMapper.java  UserOperateLogMapper.java
src/main/java/com/wanl/redis/: RedisCacheManager.java
src/main/java/com/wanl/security/: CustomUserServiceImpl.java  ImunityAccessDecisionManager.java  ImunityFilterSecurityInterceptor.java  ImunityInvocationSecurityMetadataSourceService.java
src/main/java/com/wanl/service/: AccountService.java  ArticleService.java  BackStageNavService.java  CategoryService.java  EsmUserService.java  OrderService.java  ProductService.java  PropertyValueService.java  ReviewService.java  RoleService.java  RoleUserService.java  ShopCartService.java  SystemParameterService.java  ThemeService.java  UserOperateLogService.java  UserService.java
src/main/java/com/wanl/utils/: Base64Util.java  CookieUtil.java  CreationNumber.java  CustomStringUtil.java  DateUtils.java  FileUtils.java  IpUtil.java  MD5PasswordEncoder.java  MD5Util.java  MailUtils.java  RedisUtils.java  RegexUtils.java  SendSms.java  SpringContextUtil.java  SpringSecurityUtil.java  UUIDUtils.java  UrlUtil.java  UtilsResult.java  VerifyCodeUtils.java
src/main/resources/: application.yml
src/main/resources/config/: publicmerchant.properties
src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  BackStageNavMapper.xml  CategoryMapper.xml  CommunityThemeMapper.xml  EsmUserMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  RoleMapper.xml  RoleUserMapper.xml  ShopCartMapper.xml  SystemParameterMapper.xml  UserMapper.xml  UserOperateLogMapper.xml
src/main/resources/static/admin/cropper/: croppers.js  croppers_article.js
src/main/resources/static/admin/js/: bodyTab.js  index.js  main.js  utils.js
src/main/resources/static/admin/json/: linkList.json  newsList.json  userface.json
src/main/resources/static/commons/category/: category_item.js
src/main/resources/static/commons/product/: item_show.js
src/main/resources/static/css/: bootstrap.min.css  public.css  styles.css
src/main/resources/static/js/: utils.js
src/main/resources/templates/: account_recharge.html  add_address.html  index.html  info.html  item_show.html  login.html  order_info.html  order_list.html  product_review.html  regist.html  shopcart.html
src/main/resources/templates/admin/: 401.html  403.html  404.html  500.html  index.html  info.html  main.html
src/main/resources/templates/admin/admin/: admin_info.html  password.html
src/main/resources/templates/admin/article/: add_article.html  article_list.html  edit_article.html
src/main/resources/templates/admin/commons/: link.html  script.html
src/main/resources/templates/admin/doc/: addressDoc.html  bodyTabDoc.html  navDoc.html
src/main/resources/templates/admin/login/: login.html  login_exhibition.html
src/main/resources/templates/admin/system_setting/: add_backstage_nav.html  add_backstage_nav_role.html  backstage_nav.html  backstage_nav_role.html  basic_parameter.html  edit_backstage_nav.html  edit_backstage_nav_role.html  link_list.html  links_add.html  links_edit.html  logs.html
src/main/resources/templates/admin/user/: add_role.html  add_user.html  edit_user.html  edit_user_role.html  user_account_list.html  user_info.html  user_list.html  user_role.html
src/main/resources/templates/category/: category_item.html
src/main/resources/templates/commons/: foot.html
src/test/java/com/wanl/controller/: ControllerApplicationTests.java
(+60 files in other folders)
