#\u7528\u6237\u76F8\u5173\u914D\u7F6E
merchant.defaultUserImg=/admin/uploads/img/01460b57e4a6fa0000012e7ed75e83.png
merchant.tempUserPath=H:/ideaworkspace/imunity/web/src/main/webapp/admin/uploads
#\u6587\u7AE0\u6682\u5B58\u5DE5\u4F5C\u8DEF\u5F84
merchant.tempArticlePath=H:/ideaworkspace/imunity/src/main/webapp/community/article
#\u5546\u54C1\u6682\u5B58\u5DE5\u4F5C\u8DEF\u5F84
merchant.tempProductPath=H:/ideaworkspace/imunity/src/main/webapp/productimg

#\u6C34\u5370\u56FE\u7247
merchant.imunityWatermark=/admin/static/images/imunity_watermark.png

#\u7528\u6237\u9ED8\u8BA4\u5934\u50CF
merchant.DEFAUTLHEADIMG=https://www.theaic.cn/static/images/01460b57e4a6fa0000012e7ed75e83.png

#secuirty qq\u6388\u6743\u94FE\u63A5
merchant.redirectQQUrl=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101790751&redirect_uri=https://www.theaic.cn/admin/qq/oauth2/login&state=test

#\u83B7\u53D6 Token \u7684 API
merchant.ACCESS_TOKEN_URI=https://graph.qq.com/oauth2.0/token
#grant_type \u7531\u817E\u8BAF\u63D0\u4F9B
merchant.GRANTTYPE=authorization_code
#client_id \u7531\u817E\u8BAF\u63D0\u4F9B
merchant.CLIENTID=101790751
#client_secret \u7531\u817E\u8BAF\u63D0\u4F9B
merchant.CLIENTSECRET=b29589bb6046319d4aa6d4ecc445c75e
#redirect_uri \u817E\u8BAF\u56DE\u8C03\u5730\u5740
merchant.REDIRECTURI=https://www.theaic.cn/admin/qq/oauth2/login
#\u83B7\u53D6 OpenID \u7684 API \u5730\u5740
merchant.OPENIDURI=https://graph.qq.com/oauth2.0/me?access_token=
#\u83B7\u53D6 token \u7684\u5730\u5740\u62FC\u63A5
merchant.TOKENACCESSAPI=%s?grant_type=%s&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
#\u83B7\u53D6 QQ \u767B\u5F55\u4FE1\u606F\u7684 API \u5730\u5740
merchant.USERINFOURI=https://graph.qq.com/user/get_user_info
#\u83B7\u53D6 QQ \u7528\u6237\u4FE1\u606F\u7684\u5730\u5740\u62FC\u63A5
merchant.USERINFOAPI=%s?access_token=%s&oauth_consumer_key=%s&openid=%s
